{
    "name": "majermi4/nimble_core_bundle",
    "description": "Core bundle of the Nimble platform.",
    "type": "symfony-bundle",
    "require": {
        "symfony/symfony": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Majer",
            "email": "majermi4@gmail.com"
        }
    ],
    "minimum-stability": "alpha"
}
